--discord.gg/hile
--Made By 🔱 LasTPoinT#0001🔱
gameversion = "1.33.1.f1894"
ScriptVer = "2.0"
menu = "❏ "..bit.." ʙɪᴛ ᴍᴇɴᴜ"
DESCRALL = "❏ WILA Vip Script 🔱\n❏ Made By 🔥 LasTPoinT & Wilz 🔥\n❏ ᴄᴏᴘꜱ ᴠᴇʀꜱɪᴏɴ :【"..gameversion.."】\n"..menu


il2cpp32 = "7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 03 00 28 00 01 00 00 00 00 00 00 00 34 00 00 00 e0 f3 40 02 00 02 00 05"
il2cpp64 = "7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 03 00 b7 00 01 00 00 00 00 ce 71 00 00 00 00 00 40 00 00 00 00 00 00 00"


AUGS = "7040"
URATIOS = "9396"
M4S = "8022"
MR96S = "8368"
P90S = "8992"
FP6S = "9055"
GSRS = "9380"
SA58S = "4720"
M14S = "8989"
P250S = "643"
TRGS = "3975"
SUPER90S = "539"
XD45S = "675"
AR15S = "9326"
AK47S = "7938"
HK417S = "9265"
MP5S = "865"
MP7S = "8608"
MTXS = "477"
SG551S = "8813"
MPXS = "7245"
M1887S = "7119"
SVDS = "7228"
VECTORS = "6097"
FLASHS = "8904"
GRENADES = "8686"
SMOKES = "8703"


if bit == 32 then
bypass1 = 0x8D11F0
bypass2 = 0x5336D4
bypass3 = 0x97134C
bypass4 = 0xA30E0C
bypass5 = 0xA31130
bypass6 = 0x99B90C --c class BackendManager / SetSessionToHeaders
bypass7 = 0x95DD64 --abstract class ProfileCardFindRequ/GetHeaders
radaresp = 0x7E5E64 --FetchFollowedCharacterTeamIndex
Tr1 = 0x0 --public void CheckVisibility(out bool visibility)
Tr2 = 0x0 --Linecast(Vector3 start, Vector3 end, int layerMask) { }
norec = 0xC84418 --applyrecoil
sprd = 0xC842B8 --updatespread
aimpnch = 0xC845A8 --applyaimpunch
armorspeed = 0xC84710 --UpdateArmorMoveSpeedReductionRates
speee = 0xC83E58 --getcurrentmaxspeed
hdrai = 0x664018 --raycastcharacters
byrai = 0x664018 --raycastcharacters
noflsh = 0x659658 --raycastgrenade
nosmk = 0x80C194 --ExplodeGrenade
wollbng = 0x663438 --processhitbuffer
crossh = 0x650444 --get_Crosshair
blur = 0xA9B480 --set_spread
walkwall = 0x578618 --getcapsuleparameters
tutorialpas1 = 0x9642E4 --class tutorialmanager
tutorialpas2 = 0x964644 --class tutorialmanager
tutorialpas3 = 0x963B10 --class tutorialmanager
tutorialpas4 = 0x9646E4 --class tutorialmanager
ptban1 = 0xAA32D0 --get_issinglemember
ptban2 = 0xAA3E70 --setstatus
plywhlbn = 0xAA4238 --UpdateEnabledState
dambbots = 0x94727C --isValidTarget
fsspawn = 0xD30824 --public class NetworkThread / GetStats
wteam = 0x7E560C --get_IsViewLocalCharacter
fkduck = 0x596060 --UpdateCrouch
stickman = 0x1D63E0C --get_normal / public struct RaycastHit
bunnyhop = 0x1D63E20 --get_distance / public struct RaycastHit
reloading = 0x593EFC --isReloadingPossible
suppressor = 0x6505D4 --get_Suppressor
namespoofer = 0x57784C --public class KillNotification
end

if bit == 64 then
bypass1 = 0xCDB294
bypass2 = 0x9DD408
bypass3 = 0xD5D494
bypass4 = 0xDF66A0
bypass5 = 0xDF6928
bypass6 = 0xD8073C --c class BackendManager / SetSessionToHeaders
bypass7 = 0xD4C420 --abstract class ProfileCardFindRequ/GetHeaders
radaresp = 0xC1B12C --FetchFollowedCharacterTeamIndex
Tr1 = 0xFEAFEC --public void CheckVisibility(out bool visibility)
Tr2 = 0x1E2196C --Linecast(Vector3 start, Vector3 end, int layerMask) { }
norec = 0xFE9DA0 --applyrecoil
sprd = 0xFE9CA8 --updatespread
aimpnch = 0xFE9EBC --applyaimpunch
armorspeed = 0xFEA004 --UpdateArmorMoveSpeedReductionRates
speed = 0xFE9910 --getcurrentmaxspeed
hdrai = 0xAD8560 --raycastcharacter
byrai = 0xAD8560 --raycastcharacter
noflsh = 0xAD04B4 --raycastgrenade
nosmk = 0xC39E68 --ExplodeGrenade
wollbng = 0xAD800C --processhitbuffer
crossh = 0xAC9338 --get_Crosshair
blur = 0xE50EA4 --set_spread
walkwall = 0xA172E8 --getcapsuleparameters
tutorialpas1 = 0xD72F08 --class tutorialmanager
tutorialpas2 = 0xD731C4 --class tutorialmanager
tutorialpas3 = 0xD728D0 --class tutorialmanager
tutorialpas4 = 0xD73248 --class tutorialmanager
ptban1 = 0xE569AC --get_issinglemember
ptban2 = 0xE572F8 --setstatus
plywhlbn = 0xE57618 --UpdateEnabledState
dambbots = 0xD3B450 --isvalidtarget
fsspawn = 0x1079024 --public class NetworkThread / GetStats
wteam = 0xC1AAC8 --get_IsViewLocalCharacter
fkduck = 0xA2E640 --UpdateCrouch
stickman = 0x1E23CC4 --get_normal / public struct RaycastHit
bunnyhop = 0x1E23CD0 --get_distance / public struct RaycastHit
reloading = 0xA2CB40 --isReloadingPossible
suppressor = 0xAC94D4 --get_Suppressor
namespoofer = 0xA16878 --public class KillNotification
end
