--discord.gg/hile
--Made By 🔱 LasTPoinT#0001🔱
gameversion = "1.33.1.f1894"
ScriptVer = "2.0"
menu = "❏ "..bit.." ʙɪᴛ ᴍᴇɴᴜ"
DESCRALL = "❏ WILA Vip Script 🔱\n❏ Made By 🔥 LasTPoinT & Wilz 🔥\n❏ ᴄᴏᴘꜱ ᴠᴇʀꜱɪᴏɴ :【"..gameversion.."】\n"..menu


il2cpp32 = "7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 03 00 28 00 01 00 00 00 00 00 00 00 34 00 00 00 40 af 47 02 00 02 00 05"

il2cpp64 = "7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 03 00 b7 00 01 00 00 00 00 ce 71 00 00 00 00 00 40 00 00 00 00 00 00 00"


AUGS = "7040"
URATIOS = "9396"
M4S = "8022"
MR96S = "8368"
P90S = "8992"
FP6S = "9055"
GSRS = "9380"
SA58S = "4720"
M14S = "8989"
P250S = "643"
TRGS = "3975"
SUPER90S = "539"
XD45S = "675"
AR15S = "9326"
AK47S = "7938"
HK417S = "9265"
MP5S = "865"
MP7S = "8608"
MTXS = "477"
SG551S = "8813"
MPXS = "7245"
M1887S = "7119"
SVDS = "7228"
VECTORS = "6097"
FLASHS = "8904"
GRENADES = "8686"
SMOKES = "8703"


if bit == 32 then
bypass1 = 0x856F48
bypass2 = 0x54A288
bypass3 = 0x93AA74
bypass4 = 0xB17E90
bypass5 = 0xB181B4
bypass6 = 0x662C94 --c class BackendManager / SetSessionToHeaders
bypass7 = 0x650D84 --abstract class ProfileCardFindRequ/GetHeaders
radaresp = 0x7DEF4C --FetchFollowedCharacterTeamIndex
norec = 0xD03718 --applyrecoil
sprd = 0xD035B8 --updatespread
aimpnch = 0xD038A8 --applyaimpunch
armorspeed = 0xD03A10 --UpdateArmorMoveSpeedReductionRates
speee = 0xD03158 --getcurrentmaxspeed
hdrai = 0x619C08 --raycastcharacters
byrai = 0x619C08 --raycastcharacters
noflsh = 0x60F248 --raycastgrenade
nosmk = 0x77F2E8 --ExplodeGrenade
wollbng = 0x619028 --processhitbuffer
crossh = 0x7C0270 --get_Crosshair
blur = 0xA5741C --set_spread
walkwall = 0xAC3AB8 --getcapsuleparameters
tutorialpas1 = 0x9642E4 --class tutorialmanager
tutorialpas2 = 0x964644 --class tutorialmanager
tutorialpas3 = 0x963B10 --class tutorialmanager
tutorialpas4 = 0x9646E4 --class tutorialmanager
ptban1 = 0x798EC0 --get_issinglemember
ptban2 = 0x799A60 --setstatus
plywhlbn = 0x799E28 --UpdateEnabledState
dambbots = 0x63B80C --isValidTarget
fsspawn = 0xF19740 --public class NetworkThread / GetStats
wteam = 0x7DE6F4 --get_IsViewLocalCharacter
fkduck = 0xAC325C --UpdateCrouch
stickman = 0x1DB6964 --get_normal / public struct RaycastHit
bunnyhop = 0x1DB6978 --get_distance / public struct RaycastHit
reloading = 0xAC10F8 --isReloadingPossible
suppressor = 0x7C0400 --get_Suppressor
namespoofer = 0x83A918 --public class KillNotification
end

if bit == 64 then
bypass1 = 0xCDB294
bypass2 = 0x9DD408
bypass3 = 0xD5D494
bypass4 = 0xDF66A0
bypass5 = 0xDF6928
bypass6 = 0xD8073C --c class BackendManager / SetSessionToHeaders
bypass7 = 0xD4C420 --abstract class ProfileCardFindRequ/GetHeaders
radaresp = 0xC1B12C --FetchFollowedCharacterTeamIndex
Tr1 = 0xFEAFEC --public void CheckVisibility(out bool visibility)
Tr2 = 0x1E2196C --Linecast(Vector3 start, Vector3 end, int layerMask) { }
norec = 0xFE9DA0 --applyrecoil
sprd = 0xFE9CA8 --updatespread
aimpnch = 0xFE9EBC --applyaimpunch
armorspeed = 0xFEA004 --UpdateArmorMoveSpeedReductionRates
speed = 0xFE9910 --getcurrentmaxspeed
hdrai = 0xAD8560 --raycastcharacter
byrai = 0xAD8560 --raycastcharacter
noflsh = 0xAD04B4 --raycastgrenade
nosmk = 0xC39E68 --ExplodeGrenade
wollbng = 0xAD800C --processhitbuffer
crossh = 0xAC9338 --get_Crosshair
blur = 0xE50EA4 --set_spread
walkwall = 0xA172E8 --getcapsuleparameters
tutorialpas1 = 0xD72F08 --class tutorialmanager
tutorialpas2 = 0xD731C4 --class tutorialmanager
tutorialpas3 = 0xD728D0 --class tutorialmanager
tutorialpas4 = 0xD73248 --class tutorialmanager
ptban1 = 0xE569AC --get_issinglemember
ptban2 = 0xE572F8 --setstatus
plywhlbn = 0xE57618 --UpdateEnabledState
dambbots = 0xD3B450 --isvalidtarget
fsspawn = 0x1079024 --public class NetworkThread / GetStats
wteam = 0xC1AAC8 --get_IsViewLocalCharacter
fkduck = 0xA2E640 --UpdateCrouch
stickman = 0x1E23CC4 --get_normal / public struct RaycastHit
bunnyhop = 0x1E23CD0 --get_distance / public struct RaycastHit
reloading = 0xA2CB40 --isReloadingPossible
suppressor = 0xAC94D4 --get_Suppressor
namespoofer = 0xA16878 --public class KillNotification
end
