--discord.gg/hile
--Made By 🔱 LasTPoinT#0001🔱
gameversion = "1.33.0.f1870"
ScriptVer = "2.0"
menu = "❏ "..bit.." ʙɪᴛ ᴍᴇɴᴜ"
DESCRALL = "❏ WILA Vip Script 🔱\n❏ Made By 🔥 LasTPoinT & Wilz 🔥\n❏ ᴄᴏᴘꜱ ᴠᴇʀꜱɪᴏɴ :【"..gameversion.."】\n"..menu


il2cpp32 = "7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 03 00 28 00 01 00 00 00 00 00 00 00 34 00 00 00 40 af 47 02 00 02 00 05"

il2cpp64 = "7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 03 00 b7 00 01 00 00 00 a0 de 73 00 00 00 00 00 40 00 00 00 00 00 00 00"


AUGS = "7040"
URATIOS = "9396"
M4S = "8022"
MR96S = "8368"
P90S = "8992"
FP6S = "9055"
GSRS = "9380"
SA58S = "4720"
M14S = "8989"
P250S = "643"
TRGS = "3975"
SUPER90S = "539"
XD45S = "675"
AR15S = "9326"
AK47S = "7938"
HK417S = "9265"
MP5S = "865"
MP7S = "8608"
MTXS = "477"
SG551S = "8813"
MPXS = "7245"
M1887S = "7119"
SVDS = "7228"
VECTORS = "6097"
FLASHS = "8904"
GRENADES = "8686"
SMOKES = "8703"


if bit == 32 then
bypass1 = 0x856F48
bypass2 = 0x54A288
bypass3 = 0x93AA74
bypass4 = 0xB17E90
bypass5 = 0xB181B4
bypass6 = 0x650D84 --abstract class ProfileCardFindRequ/GetHeaders
radaresp = 0x7DEF4C --FetchFollowedCharacterTeamIndex
norec = 0xD03718 --applyrecoil
sprd = 0xD035B8 --updatespread
aimpnch = 0xD038A8 --applyaimpunch
armorspeed = 0xD03A10 --UpdateArmorMoveSpeedReductionRates
speee = 0xD03158 --getcurrentmaxspeed
hdrai = 0x619C08 --raycastcharacters
byrai = 0x619C08 --raycastcharacters
noflsh = 0x60F248 --raycastgrenade
nosmk = 0x77F2E8 --ExplodeGrenade
wollbng = 0x619028 --processhitbuffer
crossh = 0x7C0270 --get_Crosshair
blur = 0xA5741C --set_spread
walkwall = 0xAC3AB8 --getcapsuleparameters
tutorialpas1 = 0x9642E4 --class tutorialmanager
tutorialpas2 = 0x964644 --class tutorialmanager
tutorialpas3 = 0x963B10 --class tutorialmanager
tutorialpas4 = 0x9646E4 --class tutorialmanager
ptban1 = 0x798EC0 --get_issinglemember
ptban2 = 0x799A60 --setstatus
plywhlbn = 0x799E28 --UpdateEnabledState
dambbots = 0x63B80C --isValidTarget
fsspawn = 0xF19740 --public class NetworkThread / GetStats
wteam = 0x7DE6F4 --get_IsViewLocalCharacter
fkduck = 0xAC325C --UpdateCrouch
stickman = 0x1DB6964 --get_normal / public struct RaycastHit
bunnyhop = 0x1DB6978 --get_distance / public struct RaycastHit
reloading = 0xAC10F8 --isReloadingPossible
suppressor = 0x7C0400 --get_Suppressor
namespoofer = 0x83A918 --public class KillNotification
end

if bit == 64 then
bypass1 = 0xC8BD84
bypass2 = 0xA0A940
bypass3 = 0xD4FC90
bypass4 = 0xED4ACC
bypass5 = 0xED4D54
bypass6 = 0xAE61A0 --abstract class ProfileCardFindRequ/GetHeaders
radaresp = 0xC28AE0 --FetchFollowedCharacterTeamIndex
norec = 0x1074C44 --applyrecoil
sprd = 0x1074B4C --updatespread
aimpnch = 0x1074D60 --applyaimpunch
armorspeed = 0x1074EA8 --UpdateArmorMoveSpeedReductionRates
speed = 0x10747B4 --getcurrentmaxspeed
hdrai = 0xAB903C --raycastcharacter
byrai = 0xAB903C --raycastcharacter
noflsh = 0xAB0F90 --raycastgrenade
nosmk = 0xBDB48C --ExplodeGrenade
wollbng = 0xAB8AE8 --processhitbuffer
crossh = 0xC11F0C --get_Crosshair
blur = 0xE36210 --set_spread
walkwall = 0xE90190 --getcapsuleparameters
tutorialpas1 = 0xD72F08 --class tutorialmanager
tutorialpas2 = 0xD731C4 --class tutorialmanager
tutorialpas3 = 0xD728D0 --class tutorialmanager
tutorialpas4 = 0xD73248 --class tutorialmanager
ptban1 = 0xBF1300 --get_issinglemember
ptban2 = 0xBF1C4C --setstatus
plywhlbn = 0xBF1F6C --UpdateEnabledState
dambbots = 0xAD550C --isvalidtarget
fsspawn = 0x1233D44 --public class NetworkThread / GetStats
wteam = 0xC2A748 --get_IsViewLocalCharacter
fkduck = 0xC2847C --UpdateCrouch
stickman = 0x1E77EF4 --get_normal / public struct RaycastHit
bunnyhop = 0x1E77F00 --get_distance / public struct RaycastHit
reloading = 0xE8E014 --isReloadingPossible
suppressor = 0xC120A8 --get_Suppressor
namespoofer = 0xC74454 --public class KillNotification
end 
