--discord.gg/hile
--Made By 🔱 LasTPoinT#0001🔱
gameversion = "1.33.0.f1864"
ScriptVer = "1.0"
menu = "❏ "..bit.." ʙɪᴛ ᴍᴇɴᴜ"
DESCRALL = "❏ WILA Vip Script 🔱\n❏ Made By 🔥 LasTPoinT & Wilz 🔥\n❏ ᴄᴏᴘꜱ ᴠᴇʀꜱɪᴏɴ :【"..gameversion.."】\n"..menu


il2cpp32 = "7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 03 00 28 00 01 00 00 00 00 00 00 00 34 00 00 00 20 af 47 02 00 02 00 05"

il2cpp64 = "7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 03 00 b7 00 01 00 00 00 a0 de 73 00 00 00 00 00 40 00 00 00 00 00 00 00"


AUGS = "7040"
URATIOS = "9396"
M4S = "8022"
MR96S = "8368"
P90S = "8992"
FP6S = "9055"
GSRS = "9380"
SA58S = "4720"
M14S = "8989"
P250S = "643"
TRGS = "3975"
SUPER90S = "539"
XD45S = "675"
AR15S = "9326"
AK47S = "7938"
HK417S = "9265"
MP5S = "865"
MP7S = "8608"
MTXS = "477"
SG551S = "8813"
MPXS = "7245"
M1887S = "7119"
SVDS = "7228"
VECTORS = "6097"
FLASHS = "8904"
GRENADES = "8686"
SMOKES = "8703"


if bit == 32 then
bypass1 = 0x8574C8
bypass2 = 0x54A3F8
bypass3 = 0x93AFE4
bypass4 = 0xAB37AC
bypass5 = 0xAB348C
bypass6 = 0x81130C --ConnectionsMenu CreateConnectionButton
bypass7 = 0x6632E8 --BackendManager SetSessionToHeaders
bypass8 = 0x6523D8 --abstract class ProfileCardFindRequ/GetHeaders
radaresp = 0x7DF4CC --FetchFollowedCharacterTeamIndex
norec = 0xD04150 --applyrecoil
sprd = 0xD03FF0 --updatespread
aimpnch = 0xD042E0 --applyaimpunch
speee = 0xD03B90 --getcurrentmaxspeed
hdrai = 0x61A16C --raycastcharacters
byrai = 0x61A16C --raycastcharacters
htb = 0x61A16C --raycastcharacters
noflsh = 0x60F7AC --raycastgrenade
nosmk = 0x77F918 --ExplodeGrenade
wollbng = 0x61958C --processhitbuffer
crossh = 0x79A168 --get_Crosshair
blur = 0x1DBAC98 --set_spread
walkwall = 0xAE3358 --getcapsuleparameters
tutorialpas1 = 0x984414 --class tutorialmanager
tutorialpas2 = 0x984774 --class tutorialmanager
tutorialpas3 = 0x983C40 --class tutorialmanager
tutorialpas4 = 0x984814 --class tutorialmanager
ptban1 = 0x7B7528 --get_issinglemember
ptban2 = 0x7B80C8 --setstatus
plywhlbn = 0x7B8490 --UpdateEnabledState
dambbots = 0x63BE24 --isvalidtarget
end

if bit == 64 then
bypass1 = 0xC8D050
bypass2 = 0xA0AA84
bypass3 = 0xD51F3C
bypass4 = 0xE7A500
bypass5 = 0xE7A27C
bypass6 = 0xC52344 --ConnectionsMenu CreateConnectionButton
bypass7 = 0xAF3548 --BackendManager SetSessionToHeaders
bypass8 = 0xAE5588 --abstract class ProfileCardFindRequ/GetHeaders
radaresp = 0xC2ADAC --get_FollowedCharacterTeamIndex
norec = 0x1073228 --applyrecoil
sprd = 0x1073130 --updatespread
aimpnch = 0x1073344 --applyaimpunch
speed = 0x1072D98 --getcurrentmaxspeed
hdrai = 0xAB8338 --raycastcharacter
byrai = 0xAB8338 --raycastcharacter
noflsh = 0xAB028C --raycastgrenade
nosmk = 0xBDC7F8 --ExplodeGrenade
wollbng = 0xAB7DE4 --processhitbuffer
crossh = 0xBF31D0 --get_Crosshair
blur = 0xE346FC --set_spread
walkwall = 0xEA5EA8 --getcapsuleparameters
tutorialpas1 = 0xD8C9C8 --class tutorialmanager
tutorialpas2 = 0xD8CC84 --class tutorialmanager
tutorialpas3 = 0xD8C390 --class tutorialmanager
tutorialpas4 = 0xD8CD08 --class tutorialmanager
ptban1 = 0xC09BDC --get_issinglemember
ptban2 = 0xC0A528 --setstatus
plywhlbn = 0xC0A848 --UpdateEnabledState
dambbots = 0xC44144 --isvalidtarget
end 
