--discord.gg/hile
--Made By 🔱 LasTPoinT#0001🔱
gameversion = "1.32.0.f1831"
ScriptVer = "1.0"
menu = "❏ "..bit.." ʙɪᴛ ᴍᴇɴᴜ"
DESCRALL = "❏ WILA Vip Script 🔱\n❏ Made By 🔥 LasTPoinT & Wilz 🔥\n❏ ᴄᴏᴘꜱ ᴠᴇʀꜱɪᴏɴ :【"..gameversion.."】\n"..menu

il2cpp32 = "7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 03 00 28 00 01 00 00 00 00 00 00 00 34 00 00 00 24 d8 43 02 00 02 00 05"

unity32 = "7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 03 00 28 00 01 00 00 00 00 00 00 00 34 00 00 00 b4 0c ca 00 00 02 00 05"

il2cpp64 = "7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 03 00 b7 00 01 00 00 00 30 ef 72 00 00 00 00 00 40 00 00 00 00 00 00 00"

unity64 = "7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 03 00 28 00 01 00 00 00 00 00 00 00 34 00 00 00 b4 0c ca 00 00 02 00 05"


AUGS = "7040"
URATIOS = "9396"
M4S = "8022"
MR96S = "8368"
P90S = "8992"
FP6S = "9055"
GSRS = "9380"
SA58S = "4720"
M14S = "8989"
P250S = "643"
TRGS = "3975"
SUPER90S = "539"
XD45S = "675"
AR15S = "9326"
AK47S = "7938"
HK417S = "9265"
MP5S = "865"
MP7S = "8608"
MTXS = "477"
SG551S = "8813"
MPXS = "7245"
M1887S = "7119"
SVDS = "7228"
VECTORS = "6097"
FLASHS = "8904"
GRENADES = "8686"
SMOKES = "8703"


if bit == 32 then
bypass1 = 0x8316C4
bypass2 = 0x53B04C
bypass3 = 0x8B7AC4
bypass4 = 0x89720C --ConnectionsMenu GetConnectionButton
bypass5 = 0x8972B8 --ConnectionsMenu CreateConnectionButton
bypass6 = 0xA0D1B4 --BackendManager GetSessionToken
bypass7 = 0xA0D054 --BackendManager SetSessionToHeaders
bypass8 = 0x817904 --abstract class ProfileCardFindRequ/GetHeaders
radaresp = 0x84571C --get_FollowedCharacterTeamIndex
norec = 0xC64644 --applyrecoil
sprd = 0xC644E4 --updatespread
aimpnch = 0xC647D4 --applyaimpunch
speee = 0xC640AC --getcurrentmaxspeed
hdrai = 0x5EE344 --raycastcharacters
byrai = 0x5EE344 --raycastcharacters
htb = 0x5EE344 --raycastcharacters
noflsh = 0x5E3744 --raycastgrenade
nosmk = 0x778144 --ExplodeGrenade
wollbng = 0x5ED764 --processhitbuffer
crossh = 0x791B0C --get_Crosshair
blur = 0xAAAB9C --set_spread
fOv = 0x42F164
walkwall = 0xA8013C --getcapsuleparameters
tutorialpas1 = 0x699864 --class tutorialmanager
tutorialpas2 = 0x699CD8 --class tutorialmanager
tutorialpas3 = 0x690260 --class tutorialmanager
tutorialpas4 = 0x699D78 --class tutorialmanager
ptban1 = 0x7B0008 --get_issinglemember
ptban2 = 0x7B0BA8 --setstatus
plywhlbn = 0x7B0F70 --UpdateEnabledState
dambbots = 0x801ECC --isvalidtarget
end

if bit == 64 then
bypass1 = 0xC68524
bypass2 = 0x9F3264
bypass3 = 0xCD6D38
bypass4 = 0xCBB6AC --ConnectionsMenu GetConnectionButton
bypass5 = 0xCBB744 --ConnectionsMenu CreateConnectionButton
bypass6 = 0xDEADEC --BackendManager GetSessionToken
bypass7 = 0xDEACC4 --BackendManager SetSessionToHeaders
bypass8 = 0xC5478C --abstract class ProfileCardFindRequ/GetHeaders
radaresp = 0xC793C0 --get_FollowedCharacterTeamIndex
norec = 0xFD9CBC --applyrecoil
sprd = 0xFD9BC4 --updatespread
aimpnch = 0xFD9DD8 --applyaimpunch
speed = 0xFD984C --getcurrentmaxspeed
hdrai = 0xA881B8 --raycastcharacter
byrai = 0xA881B8 --raycastcharacter
noflsh = 0xA7FF40 --raycastgrenade
nosmk = 0xBD4D04 --ExplodeGrenade
wollbng = 0xA87C64 --processhitbuffer
crossh = 0xBE9A60 --get_Crosshair
blur = 0xE69774 --set_spread
fOv = 0x42F164
walkwall = 0xE470A4 --getcapsuleparameters
tutorialpas1 = 0xB15A2C --class tutorialmanager
tutorialpas2 = 0xB15D70 --class tutorialmanager
tutorialpas3 = 0xB0E71C --class tutorialmanager
tutorialpas4 = 0xB15DF4 --class tutorialmanager
ptban1 = 0xC00224 --get_issinglemember
ptban2 = 0xC00B70 --setstatus
plywhlbn = 0xC00E90 --UpdateEnabledState
dambbots = 0xC44144 --isvalidtarget
end
